# Proyecto_Perfulandia

./: .gitignore  README.md
InventarioService/: pom.xml
InventarioService/src/main/java/com/perfulandia/InventarioService/: InventarioServiceApplication.java
InventarioService/src/main/java/com/perfulandia/InventarioService/controller/: InventarioController.java
InventarioService/src/main/java/com/perfulandia/InventarioService/dto/: ProductoDTO.java
InventarioService/src/main/java/com/perfulandia/InventarioService/model/: Inventario.java
InventarioService/src/main/java/com/perfulandia/InventarioService/repository/: InventarioRepository.java
InventarioService/src/main/java/com/perfulandia/InventarioService/service/: InventarioService.java
InventarioService/src/main/resources/: application.properties  data.sql
InventarioService/src/test/java/com/perfulandia/InventarioService/: InventarioServiceApplicationTests.java
InventarioService/src/test/java/com/perfulandia/InventarioService/controller/: InventarioControllerTest.java
InventarioService/src/test/java/com/perfulandia/InventarioService/integration/: InventarioIntegrationTest.java
InventarioService/src/test/java/com/perfulandia/InventarioService/service/: InventarioServiceTest.java
PedidosService/: pom.xml
PedidosService/src/main/java/com/perfulandia/PedidosService/: PedidosServiceApplication.java
PedidosService/src/main/java/com/perfulandia/PedidosService/config/: AppConfig.java
PedidosService/src/main/java/com/perfulandia/PedidosService/controller/: PedidoController.java
PedidosService/src/main/java/com/perfulandia/PedidosService/dto/: ProductoDTO.java  UsuarioDTO.java
PedidosService/src/main/java/com/perfulandia/PedidosService/model/: Pedido.java
PedidosService/src/main/java/com/perfulandia/PedidosService/repository/: PedidoRepository.java
PedidosService/src/main/java/com/perfulandia/PedidosService/service/: PedidoService.java  PedidoServiceImpl.java
PedidosService/src/main/resources/: application.properties  data.sql
PedidosService/src/test/java/com/perfulandia/PedidosService/: PedidosServiceApplicationTests.java
PedidosService/src/test/java/com/perfulandia/PedidosService/controller/: PedidoControllerTest.java
PedidosService/src/test/java/com/perfulandia/PedidosService/integration/: PedidoControllerIntegrationTest.java
PedidosService/src/test/java/com/perfulandia/PedidosService/service/: PedidoServiceImplTest.java
ProductosService/: pom.xml
ProductosService/src/main/java/com/perfulandia/ProductosService/: ProductosServiceApplication.java
ProductosService/src/main/java/com/perfulandia/ProductosService/controller/: ProductoController.java
ProductosService/src/main/java/com/perfulandia/ProductosService/dto/: ProductoDTO.java
ProductosService/src/main/java/com/perfulandia/ProductosService/model/: Producto.java
ProductosService/src/main/java/com/perfulandia/ProductosService/repository/: ProductoRepository.java
ProductosService/src/main/java/com/perfulandia/ProductosService/service/: ProductoService.java
ProductosService/src/main/resources/: application.properties  data.sql
ProductosService/src/test/java/com/perfulandia/ProductosService/: ProductosServiceApplicationTests.java
ProductosService/src/test/java/com/perfulandia/ProductosService/controller/: ProductoControllerTest.java
ProductosService/src/test/java/com/perfulandia/ProductosService/service/: ProductoIntegrationTest.java  ProductoServiceTest.java
UsuariosService/: pom.xml
UsuariosService/src/main/java/com/perfulandia/UsuariosService/: UsuariosServiceApplication.java
UsuariosService/src/main/java/com/perfulandia/UsuariosService/controller/: AuthController.java  UsuarioController.java
UsuariosService/src/main/java/com/perfulandia/UsuariosService/dto/: AuthRequest.java  MensajeRespuesta.java
UsuariosService/src/main/java/com/perfulandia/UsuariosService/model/: Usuario.java
UsuariosService/src/main/java/com/perfulandia/UsuariosService/repository/: UsuarioRepository.java
UsuariosService/src/main/java/com/perfulandia/UsuariosService/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
UsuariosService/src/main/java/com/perfulandia/UsuariosService/service/: AuthService.java  UsuarioDetailsService.java  UsuarioService.java
UsuariosService/src/main/resources/: application.properties  data.sql
UsuariosService/src/test/java/com/perfulandia/UsuariosService/: UsuariosServiceApplicationTests.java
UsuariosService/src/test/java/com/perfulandia/UsuariosService/controller/: UsuarioControllerTest.java
UsuariosService/src/test/java/com/perfulandia/UsuariosService/integration/: UsuarioIntegrationTest.java
UsuariosService/src/test/java/com/perfulandia/UsuariosService/service/: UsuarioServiceTest.java
UsuariosService/src/test/resources/: application-test.properties
