spring.application.name=PedidosService

# Puerto en el que correrá este microservicio
server.port=8084

# Configuración de conexión a MySQL en Railway
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:12071/railway
spring.datasource.username=root
spring.datasource.password=LtmAfNqjrcCxXthDUYRAVXAncBLiOloO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#---------------------------------------------------------
# Título que aparecerá en la interfaz de Swagger UI
springdoc.swagger-ui.title=Documentación API Pedidos

# Ruta donde se exponen los documentos OpenAPI (JSON)
springdoc.api-docs.path=/api-docs

# Ruta donde está disponible la interfaz gráfica Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

